[Paths] 
Prefix = C:/ml/projects/conda_environment/Library
Binaries = C:/ml/projects/conda_environment/Library/bin
Libraries = C:/ml/projects/conda_environment/Library/lib
Headers = C:/ml/projects/conda_environment/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
